APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sUsNR3Z0YACsW5LzVpmmSuJjvXtml4iTleTGhWsADRk=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_testing_run
DB_USERNAME=root
DB_PASSWORD=123456


